<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<style type="text/css" media="all">
  *{
    margin: 0;
    padding: 0;
  }
  .px,.py,.pz,.pxx{
    width: 22%;
    height: 80px;
    background-color: #000000;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 5px 5px 7px #000000BF;
    text-align: center;
    padding-top: 21px;
    box-sizing: border-box;
    color: white;
    margin-left: 1%;
    font-size: 27px;
  }
  .head{
    text-align: center;
    margin-top: 10vh;
  }
  .pa,.pb,.pc,.pd{
    font-size: 32px;
    font-weight: bolder;
    color: #FFD600;
  }
  .a,.b,.c,.d{
    font-size: 9px;
  }
  @media (min-width: 980px){
    .abc{
      font-size: 50px;
      
    }
    .px,.py,.pz,.pxx{
      width: 22%;
      height: 220px;
    }
    .pa,.pb,.pc,.pd{
      font-size: 95px;
      padding-top: 24px;
      box-sizing: border-box;
    }
    .a,.b,.c,.d{
    font-size: 25px;
    }
    .cba{
      font-size: 90px;
    }
  }
  h4{
    font-weight: bolder;
    text-align: center;
    color: #1024FB;
    font-size: 25px;
  }
  .title{
    margin-top: 20vh;
  }
  span{
    font-size: 40px;
  }
</style>
<body>
<div class="title">
  <h4 class="abc">Hi! <span class="cba">S</span>aberin, let's wait for your  birthday!</h4>
</div> 
<div class="head">
  <div class="px">
    <p class="pa"></p>
    <p class="a">days</p>
  </div>
  <div class="py">
    <p class="pb"></p>
    <p class="b">hours</p>
  </div>
  <div class="pz">
    <p class="pc"></p>
    <p class="c">minutes</p>
  </div>
  <div class="pxx">
    <p class="pd"></p>
    <p class="d">seconds</p>
  </div>
</div>
<p id="demo"></p>





<script src="index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>